{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true
  },
  "include":[
    "./src/**/*"
  ],
  "files": [
    "./pixi-filters.d.ts",
    "../utils/dist/index.d.ts",
    "../routes/dist/index.d.ts",
    "../worms/dist/index.d.ts"
  ]
}
